@import "bootstrap.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);

html, body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}
a, a:visited, a:focus, a:hover {
  text-decoration: none;
}
.container-fluid,
.container-fluid > .row,
aside[role="navigation"] {
  height: 100%;
}

aside[role="navigation"] {
  background: #444c63;
  position: fixed;
  color: #8692b2;
}
aside[role="navigation"] ul {
  padding: 10px;
  list-style: none;
}
aside[role="navigation"] a {
  color: inherit;
  line-height: 25px;
  vertical-align: middle;
}
aside[role="navigation"] .glyphicon {
  font-size: 22px;
}
aside[role="navigation"] h1 {
  color: #00b5f9;
  font-weight: 300;
  font-size: 25px;
  text-align: center;

}

aside[role="navigation"] a:hover,
aside[role="navigation"] .glyphicon{
  color: #FFF;
}

.col-md-10 {
  margin-left: 16.667%;
}
